#ORACLE DATABASE
oradb.HostIp=192.168.0.157
oradb.HostPortNumber=1521
oradb.Name=cab
oradb.Username=cab
oradb.Password=cab

#ORACLE DATABASE
oradbmbank.HostIp=192.168.0.157
oradbmbank.HostPortNumber=1521
oradbmbank.Name=cab
oradbmbank.Username=mbankcab
oradbmbank.Password=mbankcab

#SQL SERVER
sqldb.HostIp=192.168.0.156
sqldb.HostPortNumber=1433
sqldb.Name=cabib
sqldb.Username=sa
sqldb.Password=123456

#MY SQL SERVER
mysqldb.HostIp=192.168.0.156
mysqldb.HostPortNumber=3306
mysqldb.Name=cabib
mysqldb.Username=dbuser
mysqldb.Password=123456